{
  "name": "assyrianmotm-site",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "11.0.0",
    "lucide-react": "0.453.0",
    "clsx": "2.1.0"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "autoprefixer": "10.4.18",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "@types/react": "18.2.64",
    "@types/node": "20.11.30",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.6"
  }
}